# TylerWebAPI

./: README.md  efilling_api.sln
.github/workflows/: deploy.yml  dotnet-desktop.yml
efilling_api/: Document.cs  Program.cs  efilling_api.csproj
efilling_api/Controllers/: AuthController.cs  CaseRelatedController.cs  TylerController.cs  UserController.cs  UserNotificationsController.cs  UsersController.cs
efilling_api/Migrations/: 20250206072635_gegf.Designer.cs  20250206072635_gegf.cs  EFilling_DBContextModelSnapshot.cs
efilling_api/Models/: AdminSupportStaffPermission.cs  AttorneyDetails.cs  Case.cs  CaseCategoryCodes.cs  CaseDocument.cs  CaseFile.cs  CaseParty.cs  CaseRequest.cs  CaseServiceContact.cs  CaseServiceContactsDoc.cs  CaseType.cs  CaseTypeCodes.cs  CaseTypeParty.cs  CountryCodes.cs  County.cs  Court.cs  CourtDocument.cs  CourtOptionalService.cs  Courtdocumenttype.cs  Courtfilertype.cs  Courtfiletype.cs  Courtfilingcomponent.cs  Courtoptionalservices.cs  Courtpartytype.cs  DbConnectionChecker.cs  EFilling_DBContext.cs  FeeCalculationRequest.cs  FilingDetails.cs  GetAttorney.cs  GetCase.cs  InitialCaseDetails.cs  InitiateFilingResponse.cs  LoginResponse.cs  Lookup.cs  LookupValue.cs  MatchingFiling.cs  MatchingFilingRequest.cs  NameSuffixCodes.cs  PasswordHasher.cs  PaymentAccount.cs  (+20 more)
efilling_api/Properties/: launchSettings.json
efilling_api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml
efilling_api/Services/: FilingScheduler.cs  FilingService.cs  IUserService.cs  JwtService.cs  UserService.cs
tyler_web_app/: EFMClient.cs  Global.asax  Global.asax.cs  Startup.cs  note.txt  packages.config  tyler_web_app.csproj  tyler_web_app.sln
tyler_web_app/AltrueCA/: AltrueCA-password.txt
tyler_web_app/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
tyler_web_app/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ValuesController.cs
tyler_web_app/Models/: AccountBindingModels.cs  AccountViewModels.cs  Case.cs  CaseDemo.cs  CaseList.cs  IdentityModels.cs  RootJson.cs  UserNameHeader.cs
tyler_web_app/Properties/: AssemblyInfo.cs
tyler_web_app/Providers/: ApplicationOAuthProvider.cs
tyler_web_app/Results/: ChallengeResult.cs
tyler_web_app/Views/: Web.config
(+38 files in other folders)
